Image 1
	Vertebrate:0.9851104
	Groundhog:0.7747734
	Terrestrial animal:0.7443861
	Beaver:0.64450604
	Marmot:0.6434977
	Tail:0.6138409
	Gopher:0.56224024
	Mustelidae:0.52436846
	Otter:0.51185524
Image 2
	Otter:0.89191794
	Beaver:0.82439846
	Sea otter:0.79197574
	New World porcupine:0.79126024
	nutria:0.64902145
	Carnivore:0.5711202
	Marine mammal:0.5112055
	North american river otter:0.50577945
Image 3
	Mouse:0.92202926
	Rat:0.9209292
	Muridae:0.86677545
	Rodent:0.8361398
	Muroidea:0.7913289
	Muskrat:0.7872504
	nutria:0.7238224
	Fur:0.547831
	Tail:0.5263614
Image 4
	Mammal:0.9890478
	Vertebrate:0.9851104
	Beaver:0.8281089
	Muskrat:0.81075907
	nutria:0.79896605
	Animal figure:0.61425763
	Rodent:0.60641307
	Marmot:0.53891903
	Sea otter:0.53216076
Image 5
	Mammal:0.9890478
	Vertebrate:0.9851104
	Terrestrial animal:0.90820384
	Muskrat:0.8419318
	Sewellel:0.7591598
	Adaptation:0.6696612
	Beaver:0.636132
	Rodent:0.5817671
	Wildlife:0.5761504
Image 6
	Terrestrial animal:0.8932476
	Brown bear:0.8376444
	Grizzly bear:0.8150771
	Adaptation:0.81252843
	Snout:0.7840312
	Bear:0.6584032
	Wolverine:0.5857346
	Wildlife:0.5761504
	Carnivore:0.5542583
Image 7
	Vertebrate:0.9851104
	Muskrat:0.9744752
	Beaver:0.96994215
	nutria:0.9604546
	Terrestrial animal:0.8932476
	Rodent:0.8872053
	North american river otter:0.79323524
	Sewellel:0.7838691
	Adaptation:0.77257794
	Capybara:0.7071504
Image 8
	Tree:0.68692183
	Plant:0.6244105
	Fungus:0.56308806
Image 9
	Vertebrate:0.9851104
	Muskrat:0.9662833
	Terrestrial animal:0.9334974
	Beaver:0.9090211
	Groundhog:0.863297
	Gopher:0.82926345
	Meadow Vole:0.81576234
	Sewellel:0.8134267
	Adaptation:0.7911608
	Rodent:0.6975704
Image 10
	Beaver:0.81505495
	Wildlife:0.7623406
	Terrestrial animal:0.7443861
	Adaptation:0.6696612
	Sea otter:0.65334266
	Pond:0.58635044
	Water bird:0.5458124
	Bird:0.53546846
	Muskrat:0.5274794
Image 11
	Mammal:0.97059435
	Rat:0.92980486
	Fare:0.91499496
	Muridae:0.76215893
	Rodent:0.7098528
	Muskrat:0.62076855
	Fur:0.6139011
	Mouse:0.5925295
	Pest:0.57997876
Image 12
	Vertebrate:0.9851104
	Animal figure:0.6480941
Image 13
Image 14
	Vertebrate:0.9851104
	Mammal:0.97581416
	Muskrat:0.93244505
	Terrestrial animal:0.8932476
	Beaver:0.8719626
	Meadow Vole:0.85829455
	Gopher:0.8442624
	Sewellel:0.81273293
	Rodent:0.8001193
	Adaptation:0.7911608
Image 15
	Vertebrate:0.9851104
	Mammal:0.97272706
	Fur seal:0.8845374
	Beaver:0.85013217
	nutria:0.8219556
	Marine mammal:0.7995512
	Adaptation:0.7911608
	Terrestrial animal:0.7443861
	Sewellel:0.7136357
	Rodent:0.6903223
Image 16
	Vertebrate:0.9851104
	Mammal:0.97059435
	Beaver:0.9555984
	Terrestrial animal:0.9386934
	New World porcupine:0.8555956
	Muskrat:0.81627977
	Adaptation:0.81252843
	nutria:0.7967711
	Rodent:0.6733027
	Sewellel:0.6361205
Image 17
	Vertebrate:0.9851104
	Mammal:0.97581416
	Terrestrial animal:0.83190846
	Muskrat:0.8022168
	Rodent:0.8001193
	Beaver:0.72365755
	Organism:0.71515906
	Whiskers:0.6897885
	Adaptation:0.6696612
	wombat:0.66261363
Image 18
	Adaptation:0.6696612
	Rodent:0.56037766
	Fawn:0.53014284
Image 19
	Canidae:0.691056
	Cairn terrier:0.55836296
	Fawn:0.53014284
Image 20
	Vertebrate:0.9851104
	Mammal:0.97272706
	Otter:0.8992166
	Beaver:0.8225377
	Terrestrial animal:0.7443861
	Snout:0.7342774
	North american river otter:0.67124104
	Adaptation:0.6696612
	Hedgehog:0.6406427
	Mustelidae:0.62618417
Image 21
	Porcupine:0.93911386
	New World porcupine:0.8952749
	nutria:0.8448648
	Adaptation:0.7911608
	Organism:0.76717746
	Terrestrial animal:0.7443861
	Erinaceidae:0.73814315
	Hedgehog:0.6888745
	Otter:0.6015419
	Rodent:0.54007393
Image 22
	Vertebrate:0.9851104
	Mammal:0.97581416
	Animal figure:0.70579374
	Beaver:0.60357165
	nutria:0.5884706
	Carnivore:0.5756673
	Sea otter:0.5622686
	Fur:0.547831
	Mustelidae:0.51500696
Image 23
	Vertebrate:0.9851104
	Mammal:0.97581416
	Beaver:0.87014246
	nutria:0.8336724
	Muskrat:0.83204734
	Terrestrial animal:0.7443861
	Marmot:0.69402915
	Rodent:0.6903223
	Degu:0.5408327
	Rat:0.53561854
Image 24
	Fur:0.78098774
	Carnivore:0.5756673
	Brown bear:0.55390507
	Grizzly bear:0.540945
Image 25
	Vertebrate:0.9851104
	Mammal:0.97059435
	Beaver:0.7723706
	Otter:0.7620123
	Terrestrial animal:0.7443861
	Sea otter:0.74263716
	Carnivore:0.6593715
	Marine mammal:0.6427571
	Brown bear:0.60631824
	Capybara:0.6061475
Image 26
	Beaver:0.7642531
	Organism:0.71515906
	Otter:0.6809067
	Adaptation:0.6696612
	North american river otter:0.6273193
	Marine mammal:0.52440053
Image 27
	Beaver:0.90332556
	Terrestrial animal:0.8932476
	Capybara:0.8700894
	nutria:0.8219556
	Rodent:0.7971617
	Marmot:0.7483396
	Groundhog:0.7422025
	Adaptation:0.7408302
	Organism:0.71515906
	Wombat:0.70222324
Image 28
	Vertebrate:0.9851104
	Mammal:0.97272706
	Beaver:0.8921218
	Terrestrial animal:0.87070185
	Rodent:0.8269673
	Wombat:0.8051375
	wombat:0.798279
	Capybara:0.748698
	Snout:0.7342774
	Organism:0.71515906
Image 29
	Terrestrial animal:0.83190846
	Organism:0.76717746
	Beaver:0.7518201
	Marine mammal:0.71967494
	Brown bear:0.7055932
	Giant otter:0.67523736
	Adaptation:0.6696612
	Otter:0.6529615
	Capybara:0.61265486
	Fur seal:0.6100191
Image 30
	Beaver:0.9636904
	Muskrat:0.9363308
	nutria:0.9262107
	Rodent:0.87767434
	Capybara:0.78254527
	Terrestrial animal:0.7443861
	Adaptation:0.6696612
	Wildlife:0.5761504
	Swamp:0.55908936
	Wetland:0.5011215
Image 31
	Vertebrate:0.9851104
	Adaptation:0.77257794
	Beaver:0.7642531
	Terrestrial animal:0.7443861
	Illustration:0.5765819
	Wildlife:0.5761504
	Marmot:0.5130061
Image 32
	Bear:0.9086962
	Grizzly bear:0.82034683
	Terrestrial animal:0.7443861
	Adaptation:0.7408302
	Wildlife:0.6762316
	Brown bear:0.66655314
	Illustration:0.5451834
Image 33
	Beaver:0.7497158
	Adaptation:0.6696612
	Reptile:0.5706909
	Otter:0.54258543
	Mink:0.52819735
Image 34
	Vertebrate:0.9851104
	Mammal:0.97581416
	Terrestrial animal:0.87070185
	wombat:0.798279
	Beaver:0.78431636
	Adaptation:0.77257794
	Sewellel:0.7548828
	Wombat:0.74056685
	Snout:0.7342774
	Organism:0.71515906
Image 35
	Mammal:0.9890478
	Vertebrate:0.9851104
	Gopher:0.94154483
	Terrestrial animal:0.90820384
	Beaver:0.8756066
	Adaptation:0.81252843
	wombat:0.79256237
	Muskrat:0.790319
	Rodent:0.7395542
	Snout:0.7342774
Image 36
	Vertebrate:0.9851104
	Mammal:0.97581416
	Otter:0.9645907
	North american river otter:0.9521061
	Terrestrial animal:0.87070185
	Mustelidae:0.863778
	Mink:0.8387082
	Adaptation:0.82475007
	Snout:0.80911636
	Groundhog:0.80274355
Image 37
	Muskrat:0.94940376
	nutria:0.91555613
	Beaver:0.90711415
	Terrestrial animal:0.83190846
	Sewellel:0.79483294
	Rodent:0.7718904
	Adaptation:0.7408302
	Capybara:0.71977496
	Organism:0.71515906
	Groundhog:0.65966105
Image 38
	Mammal:0.9890478
	Vertebrate:0.9851104
	Tail:0.5782358
	Rodent:0.557132
	Mustelinae:0.5397198
	Marten:0.5373521
	Drawing:0.51115066
Image 39
	Sculpture:0.81436723
	Carving:0.78261334
	Snout:0.7342774
	Art:0.5813032
	Statue:0.513163
	Stone carving:0.51276004
Image 40
	Beaver:0.839164
	Sewellel:0.7701991
	Terrestrial animal:0.7443861
	Snout:0.7342774
	Gopher:0.6824312
	Adaptation:0.6696612
	Muskrat:0.6047361
	Wildlife:0.5761504
	Rodent:0.56981677
	Mink:0.5383786
Image 41
	Seal:0.96920794
	Fur seal:0.9442008
	California sea lion:0.93891674
	Harbor seal:0.8573649
	Marine mammal:0.78615874
	Earless seal:0.68667984
	Steller sea lion:0.58529496
Image 42
	Terrestrial animal:0.83190846
	Adaptation:0.7408302
	Wildlife:0.5761504
	nutria:0.57492375
Image 43
	Muridae:0.85870135
	Terrestrial animal:0.83190846
	Mouse:0.8005518
	Rodent:0.79124486
	meadow jumping mouse:0.77636373
	Rat:0.77418643
	Pest:0.7132142
	Gerbil:0.70165485
	Wildlife:0.5761504
	Muroidea:0.5553576
Image 44
	Vertebrate:0.9851104
	Mammal:0.97272706
	New World porcupine:0.75176424
	Terrestrial animal:0.7443861
	nutria:0.6998598
	Porcupine:0.6956894
	Adaptation:0.6696612
	Otter:0.5941597
	Beaver:0.5909144
	Mustelidae:0.58803344
Image 45
	Marsupial:0.7356639
	Possum:0.61878514
Image 46
	Vertebrate:0.9851104
	Mammal:0.97581416
	Beaver:0.90144265
	Groundhog:0.8361332
	Terrestrial animal:0.83190846
	Sewellel:0.8082781
	Wolverine:0.7489224
	Adaptation:0.7408302
	Organism:0.71515906
	Muskrat:0.66524297
