# ggcd

./: .gitignore  deploy.yaml  gestaodados.ipynb
Submissoes/: submissao2.ipynb
compare_image_accuracy/: testimages-pre-train.py  vgg-16-accuracy-results.rtf  vision-accuracy-results.rtf
compare_image_accuracy/testimages/: pom.xml
compare_image_accuracy/testimages/src/main/java/: testGoogleVision.java
compare_image_accuracy/vision-results/: Leopards.txt  Stegosaurus.txt  mayfly.txt  scorpion.txt
deploy/: deploy.sh  deploy.yaml
deploy/gcp-instance/tasks/: main.yml
deploy/gcp-network/tasks/: main.yml
deploy/master/tasks/: main.yml
deploy/slave/tasks/: main.yml
fetcher/project/src/main/java/: Authentication.java  Fetcher.java  Fetcher2.java  Main.java
fetcher/project/src/main/resources/: auth.txt  output.txt
ggcdspark/: pom.xml
ggcdspark/src/main/java/: ImageClassifierStub.java  Processor.java  ResultRegistryManager.java
ggcdspark/src/main/java/bigquery/: ResultRegistryManagerBigQueryImp.java
ggcdspark/src/main/java/protobuf/: ImageReferenceProto.java  LabelsProto.java
ggcdspark/src/main/java/twitter/fetcher/: Authentication.java  Fetcher.java
ggcdspark/src/main/java/twitter/json/: Coordinates.java  Entities.java  ExtendedEntities.java  Hashtag.java  Media.java  Place.java  Tweet.java
image_classification/: ImageReference_pb2.py  Labels_pb2.py  image_classification_service.py
protobuf/: ImageReference.proto  Labels.proto
testimages/src/main/java/: parseResultsGoogleVision.java
vision-results/: beaver.txt
