Image 1
	Insect:0.9735795
	mayflies:0.8060297
	Invertebrate:0.77508634
	Pest:0.77157766
	Organism:0.71515906
	Net-winged insects:0.65049374
	Arthropod:0.50974786
Image 2
	Insect:0.9344884
	Macro photography:0.9216749
	mayflies:0.8485587
	Close-up:0.7631068
	Pest:0.7441226
	Invertebrate:0.67152363
	Photography:0.62422496
	Stock photography:0.62054056
	Net-winged insects:0.61761796
Image 3
	Insect:0.98642725
	Invertebrate:0.9463492
	Net-winged insects:0.9213437
	Leaf:0.9194742
	mayflies:0.87366027
	Organism:0.76717746
	Adaptation:0.7408302
	Macro photography:0.6857466
	Arthropod:0.66824335
	Pest:0.6665738
Image 4
	Insect:0.88371956
	Organism:0.79410547
	Invertebrate:0.7735044
	Arthropod:0.58445716
	Wildlife:0.5761504
	Amphipoda:0.509438
	Parasite:0.50463176
Image 5
	Insect:0.97943103
	Invertebrate:0.86645395
	mayflies:0.8200707
	Dragonflies and damseflies:0.76800054
	Net-winged insects:0.741813
	Damselfly:0.52646095
Image 6
	Line art:0.7944943
	Butterfly:0.72696173
	Moths and butterflies:0.6463712
	Coloring book:0.6417736
	Wing:0.5863585
	Black-and-white:0.564079
Image 7
	Headgear:0.7175519
	Fashion accessory:0.6797814
	Headpiece:0.6555871
	Jewellery:0.61335474
	Feather:0.60270387
	Silver:0.54871416
	Sand:0.52287126
	Silver:0.50498873
Image 8
	Insect:0.92058367
	Wing:0.80752814
	Drawing:0.7499531
	mayflies:0.721542
	Pest:0.68047315
	house fly:0.6675822
	Line art:0.629951
	Coloring book:0.60576236
	Feather:0.60270387
	Invertebrate:0.59606975
Image 9
	Insect:0.966648
	mayflies:0.88345015
	Invertebrate:0.8508867
	Pest:0.8185313
	house fly:0.6675822
	Net-winged insects:0.66503966
Image 10
	Insect:0.9486262
	Invertebrate:0.74851346
	mayflies:0.7194681
	Moths and butterflies:0.6754684
	Adaptation:0.6696612
	Lymantria dispar dispar:0.6325565
	Moth:0.51986843
	tawhana:0.5026391
Image 11
	Insect:0.8848782
	Net-winged insects:0.75012463
	Pest:0.6926685
	Membrane-winged insect:0.63187826
	mayflies:0.62502956
	Wing:0.5863585
	Invertebrate:0.57501584
Image 12
	Insect:0.98786616
	Invertebrate:0.9789048
	Net-winged insects:0.9568919
	mayflies:0.90564036
	Macro photography:0.81306624
	Arthropod:0.7704837
	Organism:0.76717746
	Pest:0.703499
	Wildlife:0.5761504
	Parasite:0.5487984
Image 13
	Insect:0.9853617
	Invertebrate:0.9463492
	Net-winged insects:0.9324061
	mayflies:0.9079944
	Pest:0.81071883
	Organism:0.71515906
	Macro photography:0.7019601
	Arthropod:0.6486495
	Wing:0.50691706
Image 14
	Insect:0.9853617
	Leaf:0.9413411
	Invertebrate:0.922533
	Net-winged insects:0.9139754
	Adaptation:0.8463547
	mayflies:0.83769727
	Organism:0.8342534
	Macro photography:0.82513726
	Pest:0.7373536
	Plant:0.6244105
Image 15
	Insect:0.9750022
	Net-winged insects:0.83235836
	Invertebrate:0.7878908
	mayflies:0.7796787
	Organism:0.76717746
	Adaptation:0.6696612
	Pest:0.6315371
	Parasite:0.5930818
	Mantidae:0.58019996
	Illustration:0.5451834
Image 16
	Insect:0.98263496
	Net-winged insects:0.95183975
	mayflies:0.909259
	Invertebrate:0.90272045
	Organism:0.76717746
	Macro photography:0.7584005
	Pest:0.65049416
	Arthropod:0.6268133
Image 17
	Insect:0.92058367
	Net-winged insects:0.84278387
	Plant:0.8229655
	Flower:0.6638611
	Invertebrate:0.5725496
	Anthurium:0.56302977
Image 18
	Insect:0.9771792
	Invertebrate:0.80611527
	Caterpillar:0.76653194
	Leaf:0.75946116
	Adaptation:0.7408302
	Macro photography:0.6668194
	Pest:0.54231447
	Larva:0.5381405
	tawhana:0.5363588
	peppered moth:0.5355521
Image 19
	Insect:0.9231443
	Grass family:0.78675395
	Terrestrial animal:0.7443861
	Plant:0.7356946
	Invertebrate:0.6965562
	Grass:0.68802327
	Twig:0.58008957
	Wildlife:0.5761504
	mayflies:0.54556024
	Plant stem:0.52816886
Image 20
	Insect:0.9853617
	Invertebrate:0.91386646
	Limnephilidae:0.8525304
	mayflies:0.8312073
	Pest:0.8079087
	Arthropod:0.6385612
	Locust:0.5370818
Image 21
	Insect:0.98786616
	Net-winged insects:0.95650303
	Invertebrate:0.9559458
	mayflies:0.89666736
	Arthropod:0.6950928
	Pest:0.54231447
	Wing:0.50691706
Image 22
	Insect:0.98642725
	Invertebrate:0.9463492
	Net-winged insects:0.94574296
	mayflies:0.8766279
	Leaf:0.83423764
	Macro photography:0.72847706
	Arthropod:0.68778986
	Plant:0.6244105
	Pest:0.54231447
Image 23
	Insect:0.9809947
	Net-winged insects:0.9550917
	Invertebrate:0.8993546
	mayflies:0.8714501
	Leaf:0.75946116
	Macro photography:0.7019601
	Plant:0.68247414
	Arthropod:0.55510676
Image 24
	Insect:0.98439944
	Nature:0.9586913
	Macro photography:0.9370506
	Invertebrate:0.91804194
	Dragonflies and damseflies:0.90811425
	Dragonfly:0.882526
	Pest:0.7987483
	Organism:0.79410547
	Wing:0.7889995
	Net-winged insects:0.741813
Image 25
	Insect:0.98642725
	Net-winged insects:0.93389577
	Invertebrate:0.922533
	Organism:0.8243921
	Macro photography:0.74943656
	Adaptation:0.7408302
	mayflies:0.7386737
	Tachinidae:0.7371246
	Pest:0.68047315
	Arthropod:0.6337576
Image 26
	Insect:0.98786616
	Invertebrate:0.9390115
	Net-winged insects:0.9000127
	mayflies:0.8906297
	Pest:0.7441226
	Organism:0.71515906
	Arthropod:0.68091935
Image 27
	Insect:0.98642725
	Net-winged insects:0.9481176
	Invertebrate:0.9390115
	mayflies:0.8957697
	Arthropod:0.6712941
	Pest:0.57997876
Image 28
	Insect:0.98439944
	Invertebrate:0.91804194
	Arthropod:0.6290953
	Net-winged insects:0.5989714
	Weevil:0.5469123
	Parasite:0.5353841
Image 29
	Insect:0.9809947
	Net-winged insects:0.96035755
	mayflies:0.9014075
	Invertebrate:0.89001685
	stable fly:0.810433
	Dragonflies and damseflies:0.6951708
	Black fly:0.6673021
	Arthropod:0.54217535
	Cicada:0.5315311
	house fly:0.506376
Image 30
	Insect:0.98439944
	Invertebrate:0.9559458
	Net-winged insects:0.89604104
	Leaf:0.75946116
	mayflies:0.75659466
	Lymantria dispar dispar:0.71439874
	Arthropod:0.6567054
	Moths and butterflies:0.62584764
	Plant pathology:0.6140729
	Plant:0.58547497
Image 31
	Insect:0.98786616
	Dragonfly:0.9814664
	Dragonflies and damseflies:0.9661554
	Net-winged insects:0.96019787
	Invertebrate:0.9390115
	mayflies:0.8796296
	Hawker dragonflies:0.87128496
	Organism:0.81165177
	Pest:0.68047315
	Arthropod:0.67442006
Image 32
	Fishing lure:0.9456803
	Bait:0.9336606
	Fishing bait:0.9278648
	mayflies:0.8328527
	Artificial fly:0.81751746
	Insect:0.69638413
	Fly:0.67783564
	Pest:0.6086267
	Invertebrate:0.50575143
Image 33
	Insect:0.9786699
	Net-winged insects:0.90704054
	Invertebrate:0.88155705
	mayflies:0.8721857
	Organism:0.71515906
	Adaptation:0.6696612
	Pest:0.54231447
	Arthropod:0.5158107
Image 34
	Insect:0.98786616
	Invertebrate:0.9789048
	Wing:0.89312
	Moths and butterflies:0.87618464
	Net-winged insects:0.824608
	Organism:0.71515906
	Arthropod:0.69892997
	mayflies:0.6937698
	Line art:0.6760696
	Pest:0.6086267
Image 35
	Insect:0.98439944
	mayflies:0.8975796
	Invertebrate:0.8930175
	Mantidae:0.83780706
	Net-winged insects:0.83598363
	Organism:0.76717746
	Adaptation:0.6696612
	Parasite:0.57257205
	Arthropod:0.5567556
Image 36
	Insect:0.98786616
	Invertebrate:0.93284416
	Net-winged insects:0.9121153
	Pest:0.8232889
	Dragonfly:0.80040205
	mayflies:0.7504032
	Arthropod:0.73612684
	Organism:0.71515906
	Dragonflies and damseflies:0.70187604
	Adaptation:0.6696612
Image 37
	Insect:0.98439944
	Net-winged insects:0.94545865
	Invertebrate:0.91386646
	mayflies:0.8914616
	Organism:0.71515906
	Dragonflies and damseflies:0.6165158
	Arthropod:0.59567904
	Pest:0.57997876
Image 38
	Insect:0.98642725
	Invertebrate:0.8930175
	Pest:0.84952927
	Organism:0.76717746
	mayflies:0.75809073
	Net-winged insects:0.70259666
	Macro photography:0.6668194
	Arthropod:0.6486495
	Dragonfly:0.6141371
	Plant:0.58547497
Image 39
	Insect:0.9853617
	Invertebrate:0.9789048
	silverfish:0.966665
	Firebrat:0.9081159
	Arthropod:0.7704837
	Lymantria dispar dispar:0.7502343
	Organism:0.71515906
Image 40
	Insect:0.7174527
	Line art:0.56240934
