Image 1
	Scorpion:0.98804855
	Invertebrate:0.9559458
	Arthropod:0.911017
	Insect:0.88017523
	Arachnid:0.87108773
	Animal figure:0.7552496
	Terrestrial animal:0.7443861
	Organism:0.71515906
	Parasite:0.6860663
	Claw:0.6756142
Image 2
	Scorpion:0.9348724
	Insect:0.92893326
	Invertebrate:0.8112597
	Arachnid:0.712693
	Pest:0.703499
	Arthropod:0.6652632
	Blister beetles:0.5969966
	Beetle:0.5247085
Image 3
	Scorpion:0.9761792
	Invertebrate:0.7531706
	Crab:0.71925
	Claw:0.71614903
	Arthropod:0.6843047
	Decapoda:0.67119527
	Crustacean:0.5399675
	Arachnid:0.5315044
	Illustration:0.5040763
Image 4
	Scorpion:0.983774
	Terrestrial animal:0.97681457
	Arachnid:0.84172153
	Invertebrate:0.75161755
	Organism:0.71515906
	Arthropod:0.6015151
	Crab:0.59802616
	Soil:0.58523005
	camel spiders:0.54503906
	Tail:0.5263614
Image 5
	Scorpion:0.9893504
	Invertebrate:0.90994775
	Arachnid:0.86488456
	Insect:0.84089327
	Arthropod:0.80233634
	Organism:0.71515906
	Animal figure:0.6763239
	Pest:0.54231447
Image 6
	Scorpion:0.9866596
	Terrestrial animal:0.8932476
	Arachnid:0.80887526
	Invertebrate:0.78305453
	Arthropod:0.6486495
	camel spiders:0.5941548
	Reptile:0.5324754
Image 7
	Madagascar hissing cockroach:0.8886419
	Pest:0.57997876
	Amphibian:0.56279755
	Insect:0.532651
	Darkling beetles:0.5077363
Image 8
	Scorpion:0.9195208
	Crab:0.7582671
	Invertebrate:0.7423082
	Decapoda:0.6413808
	Ant:0.5919197
	Pest:0.54231447
	Arthropod:0.5342911
Image 9
	Insect:0.8926905
	Invertebrate:0.88711256
	Scorpion:0.8842138
	Animal figure:0.882302
	Arthropod:0.73612684
	Arachnid:0.6189655
Image 10
	Terrestrial animal:0.83190846
	Scorpion:0.77640295
	Organism:0.76717746
	Soil:0.73512965
	Insect:0.6823267
	Invertebrate:0.6466049
	Arachnid:0.50795174
	Tarantula:0.5069539
Image 11
	Terrestrial animal:0.87070185
	Reptile:0.8631304
	Soil:0.71857685
	Amphibian:0.70741063
	Wall lizard:0.67686325
	Scaled reptile:0.63997716
	Gecko:0.57013154
	Lizard:0.5662307
Image 12
	Scorpion:0.9214829
	Insect:0.8358389
	Stag beetles:0.768875
	Animal figure:0.72107005
	Invertebrate:0.71259767
	Arthropod:0.5772627
Image 13
	Invertebrate:0.93284416
	Insect:0.8752811
	Arthropod:0.7795768
	Pest:0.68047315
	Crayfish:0.5937003
	Decapoda:0.5354174
Image 14
	Insect:0.9344884
	Scorpion:0.8351484
	Invertebrate:0.7719258
	Pest:0.68047315
	Arthropod:0.6435199
Image 15
	Scorpion:0.8094457
	Organism:0.79410547
	Decapoda:0.77298546
	Invertebrate:0.7046275
	Homarus:0.6808847
	Crustacean:0.6682508
	Crab:0.6426792
	Electric blue:0.58187455
	Arthropod:0.5702636
	Skeleton:0.53698635
Image 16
	Scorpion:0.9404272
	Invertebrate:0.7960665
	Pest:0.65049416
	Arachnid:0.63354546
	Claw:0.59752995
	Arthropod:0.59567904
	Fashion accessory:0.5458008
Image 17
	Scorpion:0.9547039
	Finger:0.8105191
	Crab:0.7582671
	Stag beetles:0.73830485
	Decapoda:0.7347652
	Invertebrate:0.71101075
	Arachnid:0.6970313
	Claw:0.66307753
	Arthropod:0.5754956
	Art:0.5021872
Image 18
	Crab:0.9758224
	Scorpion:0.9547039
	Animal figure:0.9273102
	Invertebrate:0.91804194
	Decapoda:0.8969122
	Claw:0.84586555
	Arthropod:0.83970803
	Crustacean:0.7852148
	Arachnid:0.7600696
	Terrestrial animal:0.7443861
Image 19
	Scorpion:0.9761792
	Animal figure:0.94839364
	Invertebrate:0.9463492
	Arachnid:0.86695695
	Arthropod:0.83970803
	Terrestrial animal:0.83190846
	Crab:0.8187066
	Decapoda:0.8126277
	Organism:0.71515906
	Pest:0.6086267
Image 20
	Scorpion:0.9893504
	Invertebrate:0.9463492
	Insect:0.9305429
	Arachnid:0.87314695
	Arthropod:0.817816
	Pest:0.7373536
Image 21
	Scorpion:0.98079145
	Terrestrial animal:0.94300216
	Soil:0.88816303
	Arachnid:0.7952841
	Organism:0.79410547
	Invertebrate:0.7298734
	camel spiders:0.713185
	Arthropod:0.5219147
Image 22
	Scorpion:0.9852312
	Terrestrial animal:0.7443861
	Arachnid:0.712693
	Invertebrate:0.6800268
	Pest:0.6086267
	Arthropod:0.55020595
Image 23
	Invertebrate:0.9789048
	Scorpion:0.9761792
	Insect:0.9486262
	Arthropod:0.911017
	Pest:0.8850568
	Arachnid:0.84172153
	Earwigs:0.7020441
	Termite:0.52886343
	Darkling beetles:0.5077363
Image 24
	Invertebrate:0.89001685
	Scorpion:0.8753514
	Terrestrial animal:0.83190846
	Organism:0.81165177
	Arthropod:0.7795768
	Arachnid:0.7229413
	Decapoda:0.70695645
	Insect:0.5882565
	Wildlife:0.5761504
	Crab:0.5524044
Image 25
	Invertebrate:0.9559458
	Insect:0.9398404
	Scorpion:0.927295
	Arachnid:0.84172153
	Arthropod:0.83970803
	Terrestrial animal:0.7443861
	Pest:0.6315371
	Darkling beetles:0.5897248
	Stag beetles:0.5770449
	Parasite:0.5353841
Image 26
	Amphibian:0.5810556
	Newt:0.55318683
Image 27
	Scorpion:0.968186
	Crab:0.86554146
	Figurine:0.8620825
	Invertebrate:0.8387195
	Animal figure:0.81207365
	Arachnid:0.78374714
	Decapoda:0.74473095
	Arthropod:0.7113322
	Toy:0.65315276
	Fashion accessory:0.5458008
Image 28
	Scorpion:0.9581504
	Insect:0.88371956
	Invertebrate:0.85734457
	Arachnid:0.77437466
	Arthropod:0.6843047
	Pest:0.57997876
Image 29
	Scorpion:0.9852312
	Invertebrate:0.9463492
	Arachnid:0.84172153
	Terrestrial animal:0.83190846
	Arthropod:0.817816
	Crayfish:0.77513844
	Insect:0.73607254
	Homarus gammarus:0.6752134
	Decapoda:0.65828013
	Pest:0.57997876
Image 30
	Insect:0.9107301
	Invertebrate:0.75161755
	Hawker dragonflies:0.55324525
	Pest:0.54231447
Image 31
	Scorpion:0.98804855
	Terrestrial animal:0.83190846
	Invertebrate:0.78305453
	Arachnid:0.77672994
	Arthropod:0.6385612
	Darkling beetles:0.50033605
Image 32
	Scorpion:0.9746095
	Tattoo:0.9638121
	Shoulder:0.8566735
	Temporary tattoo:0.7777809
	Arm:0.7759444
	Joint:0.7395635
	Fictional character:0.61897975
	Crab:0.53998196
	Decapoda:0.5005733
Image 33
	Crab:0.93074864
	Decapoda:0.87441134
	Scorpion:0.8199191
	Crustacean:0.7689907
	Invertebrate:0.7578355
	Claw:0.71614903
	Fiddler crab:0.6755086
	Arthropod:0.6652632
	Seafood:0.6387008
	Ocypodidae:0.6375163
Image 34
	Scorpion:0.9852312
	Terrestrial animal:0.9270874
	Arachnid:0.7503635
	Amphibian:0.67100114
	Invertebrate:0.56753165
Image 35
	Scorpion:0.9348724
	Terrestrial animal:0.9270874
	Invertebrate:0.89001685
	Insect:0.86070293
	Soil:0.8419108
	Organism:0.76717746
	Arthropod:0.71581614
	camel spiders:0.6287418
	Arachnid:0.61305046
Image 36
	Scorpion:0.9852312
	Invertebrate:0.89001685
	Arachnid:0.8752028
	Spider:0.83448756
	Terrestrial animal:0.7443861
	Insect:0.73607254
	Arthropod:0.7254358
	Parasite:0.5930818
Image 37
	Terrestrial animal:0.83190846
	Eleutherodactylus:0.81956536
	Organism:0.79410547
	Amphibian:0.7133223
	Insect:0.5103317
Image 38
	Insect:0.97287464
	Invertebrate:0.93284416
	Pest:0.90507823
	Spider:0.87074476
	Arthropod:0.7899938
	Arachnid:0.757656
Image 39
	Invertebrate:0.9789048
	Scorpion:0.97773325
	Arthropod:0.911017
	Arachnid:0.87725604
	Insect:0.85195124
	Pest:0.7373536
	Parasite:0.6342342
	Louse:0.58348066
	Flea:0.5265172
Image 40
	Figurine:0.8805962
	Sculpture:0.84630144
	Dinosaur:0.7933472
	Skeleton:0.76711565
	Statue:0.69534177
	Animal figure:0.5946146
	Fictional character:0.52791756
	Art:0.5021872
Image 41
	Scorpion:0.9893504
	Arachnid:0.87108773
	Invertebrate:0.8688369
	Arthropod:0.7550033
	Decapoda:0.6089695
	Insect:0.5217757
Image 42
	Scorpion:0.8992056
	Tarantula:0.8211552
	Arachnid:0.78374714
	Invertebrate:0.78145236
	Picture frame:0.7422646
	Rectangle:0.5338103
	Arthropod:0.5311723
	Illustration:0.5040763
	Art:0.5021872
Image 43
	Scorpion:0.95643336
	Invertebrate:0.93284416
	Terrestrial animal:0.87070185
	Arthropod:0.80233634
	Organism:0.79410547
	Insect:0.7732226
	Adaptation:0.6696612
	camel spiders:0.6082419
	Soil:0.58523005
	Wildlife:0.5761504
Image 44
	Invertebrate:0.9789048
	Scorpion:0.96154684
	Insect:0.9398404
	Arthropod:0.911017
	Arachnid:0.817788
	Pest:0.65049416
	Weevil:0.61174476
	Parasite:0.57257205
	Darkling beetles:0.5077363
Image 45
	Scorpion:0.89286005
	Insect:0.77859175
	Terrestrial animal:0.7443861
	Invertebrate:0.5892651
	Pest:0.57997876
	Tarantula:0.5012006
Image 46
	Invertebrate:0.93284416
	Decapoda:0.806917
	Crab:0.8019945
	Arthropod:0.7550033
	Arachnid:0.7454584
	Scorpion:0.7407489
	Organism:0.71515906
	Spider:0.6488402
	Animal figure:0.57268786
	Crustacean:0.5583047
Image 47
	Scorpion:0.98804855
	Crab:0.94352144
	Arachnid:0.78374714
	Invertebrate:0.7703503
	Ocypodidae:0.7575898
	Decapoda:0.7259923
	Illustration:0.70956737
	Cancridae:0.68734574
	Claw:0.66307753
	Fiddler crab:0.6615099
Image 48
	Invertebrate:0.9463492
	Insect:0.8621028
	Arachnid:0.80662876
	Arthropod:0.80233634
	Scorpion:0.7589175
	Pest:0.7300111
	Organism:0.71515906
	camel spiders:0.5637699
	Spider:0.52511895
Image 49
	Carpenter ant:0.960818
	Insect:0.9413363
	Pest:0.88762057
	Scorpion:0.8842138
	Ant:0.81789863
	Invertebrate:0.762513
	Membrane-winged insect:0.726957
	Arachnid:0.6590676
	Arthropod:0.6223407
Image 50
	Invertebrate:0.829177
	Scorpion:0.73765206
	Picture frame:0.7288058
	Arachnid:0.55112803
	Arthropod:0.5188569
