Image 1
	Dinosaur:0.9778329
	Terrestrial animal:0.7443861
	Extinction:0.61824733
	Animal figure:0.61425763
	Triceratops:0.6064903
Image 2
	Reptile:0.71130973
	Saltwater crocodile:0.70429254
	American crocodile:0.63569146
	Crocodile:0.6210842
	Nile crocodile:0.55920565
Image 3
	Terrestrial animal:0.91894704
	Dinosaur:0.730535
	Organism:0.71515906
	Adaptation:0.6696612
	Sculpture:0.6316488
	Reptile:0.6142212
	Wildlife:0.5761504
	National park:0.54875314
	Animal figure:0.50431055
	Art:0.5021872
Image 4
	Dinosaur:0.9114947
	Terrestrial animal:0.7443861
	Organism:0.71515906
	Adaptation:0.6696612
	Art:0.5813032
Image 5
	Dinosaur:0.9358021
	Animal figure:0.81673443
	Triceratops:0.67458725
	Fictional character:0.6417873
	Pachycephalosaurus:0.63213253
	Illustration:0.5040763
Image 6
	Dinosaur:0.9669024
	Terrestrial animal:0.9270874
	Ankylosaurus:0.831242
	Adaptation:0.77257794
	Organism:0.76717746
	Triceratops:0.651282
	Art:0.6253477
	Pachycephalosaurus:0.6243615
	Wildlife:0.5761504
	Extinction:0.5551339
Image 7
	Dinosaur:0.9452302
	Triceratops:0.8113691
Image 8
	Dinosaur:0.9794251
	Triceratops:0.73386604
	Pachycephalosaurus:0.5653176
	Ankylosaurus:0.5645102
Image 9
	Snout:0.7342774
	Illustration:0.60173565
	Graphics:0.503658
	Art:0.5021872
Image 10
	Dinosaur:0.73327696
	3d modeling:0.60527337
Image 11
	Dinosaur:0.9436677
	Triceratops:0.83657444
	Animal figure:0.8233794
	Organism:0.71515906
	Pachycephalosaurus:0.6092834
	Animation:0.5582483
	Claw:0.5502858
	Figurine:0.50901765
Image 12
	Dinosaur:0.96381205
	Triceratops:0.6989375
	Animal figure:0.6628103
	Animation:0.5582483
	3d modeling:0.5517458
Image 13
	Dinosaur:0.97155565
	Triceratops:0.7363354
	Organism:0.71515906
	Plant:0.58547497
Image 14
	Dinosaur:0.9778329
	Triceratops:0.73877555
	Pachycephalosaurus:0.5401586
Image 15
	Leaf:0.95218277
	Organism:0.86369014
	Illustration:0.81622595
	Tree:0.7989127
	Black-and-white:0.74367446
	Dinosaur:0.69280684
	Adaptation:0.6696612
	Plant:0.6616108
	Art:0.6253477
	Line art:0.6222259
Image 16
	Dinosaur:0.9859801
	Triceratops:0.88500416
	Animal figure:0.860947
	Carving:0.61524856
	Pachycephalosaurus:0.5971554
Image 17
	Dinosaur:0.93895984
	Animal figure:0.86533195
	Ankylosaurus:0.84435093
	Triceratops:0.7459242
	Pachycephalosaurus:0.6202571
	Cryptid:0.61612713
	european water shrew:0.5861322
	Fictional character:0.52791756
Image 18
	Dinosaur:0.96845037
	Animal figure:0.93422323
	Terrestrial animal:0.91894704
	Triceratops:0.84145015
	Organism:0.71515906
	Illustration:0.5765819
	Wildlife:0.5761504
Image 19
	Dinosaur:0.96072537
	Triceratops:0.8515438
	3d modeling:0.66857857
	Ankylosaurus:0.62626183
Image 20
	Dinosaur:0.9669024
	Animal figure:0.8880855
	Claw:0.5502858
	Triceratops:0.53099483
	Pachycephalosaurus:0.50966644
Image 21
	Dinosaur:0.9576383
	Ankylosaurus:0.93425214
	Animal figure:0.7729038
	Triceratops:0.7046699
Image 22
	Dinosaur:0.9436677
	Animal figure:0.87222415
	Terrestrial animal:0.87070185
	Triceratops:0.84263074
	Ankylosaurus:0.7668465
	Illustration:0.6402102
	Clip art:0.5367498
Image 23
	Dinosaur:0.93895984
	Triceratops:0.8437963
	Animal figure:0.71615195
	Organism:0.71515906
	Animation:0.63990074
	Pachycephalosaurus:0.6045812
	Carving:0.59721816
	Jaw:0.57406723
	Flesh:0.53551203
Image 24
	Illustration:0.76392883
	Dinosaur:0.7518927
	Graphic design:0.74631506
	Organism:0.71515906
	Elephant:0.693676
	Font:0.6857238
	Animation:0.63990074
	Art:0.5813032
	Wildlife:0.5761504
	Elephants and Mammoths:0.5694604
Image 25
	Dinosaur:0.9326274
	Animal figure:0.8735447
	Claw:0.7072104
	Triceratops:0.60245925
	Pachycephalosaurus:0.5971554
Image 26
	Dinosaur:0.9778329
	Ankylosaurus:0.91853005
	Triceratops:0.86049134
	Pachycephalosaurus:0.58078516
	3d modeling:0.5583603
	Extinction:0.52816653
	Cryptid:0.5136484
Image 27
	Dinosaur:0.96535647
	Triceratops:0.82742983
	Black rhinoceros:0.79943943
	Terrestrial animal:0.7443861
	Drawing:0.73810065
	Extinction:0.7214074
	Adaptation:0.6696612
	Sketch:0.65998936
	Pachycephalosaurus:0.6302419
	Rhinoceros:0.5171872
Image 28
	Dinosaur:0.9794251
	Triceratops:0.8218375
	Animal figure:0.73921037
	Organism:0.71515906
	Pachycephalosaurus:0.62232846
	Extinction:0.56772965
	Tail:0.5263614
	Reptile:0.51051956
Image 29
	Statue:0.75491774
	Sculpture:0.7499245
	Snout:0.7342774
	Dinosaur:0.66413987
	Art:0.5021872
Image 30
	Animal figure:0.9044372
	Dinosaur:0.89104074
	Graphics:0.56190825
	Logo:0.5535142
Image 31
	Dinosaur:0.9545478
	Metal:0.7953717
	Brass:0.6274701
	Triceratops:0.6064903
	Animal figure:0.60469633
	Bronze:0.6015214
	Sculpture:0.58074397
	Carving:0.5280796
Image 32
	Dinosaur:0.9826549
	Triceratops:0.8595516
	Animal figure:0.80966914
	Organism:0.71515906
	Pachycephalosaurus:0.6243615
Image 33
	Triceratops:0.83657444
	Dinosaur:0.73869747
	Animation:0.66714555
	Illustration:0.60173565
Image 34
	Dinosaur:0.9545478
	Fictional character:0.6590808
Image 35
	Organism:0.8422173
	Terrestrial animal:0.7443861
	Adaptation:0.7408302
	Reptile:0.56626517
	Art:0.5021872
Image 36
	Dinosaur:0.9826549
	Triceratops:0.84940255
	Ankylosaurus:0.8026868
	3d modeling:0.7543039
	Animation:0.63990074
	Pachycephalosaurus:0.59457403
	Animal figure:0.5839638
Image 37
	Dinosaur:0.9530004
	Drawing:0.7246491
	Adaptation:0.6696612
	Art:0.6253477
	Sketch:0.608551
	Tyrannosaurus:0.5240406
	Illustration:0.5040763
Image 38
	Dinosaur:0.9843018
	Terrestrial animal:0.7443861
	Ankylosaurus:0.69863814
	Triceratops:0.67458725
	Tyrannosaurus:0.56687707
	Animal figure:0.547996
	Pachycephalosaurus:0.5361675
Image 39
	Organism:0.71515906
	Dinosaur:0.70779604
	Illustration:0.5040763
Image 40
	Dinosaur:0.9843018
	Animal figure:0.8681486
	Ankylosaurus:0.6837929
	Jaw:0.6679962
	Illustration:0.5765819
	Tyrannosaurus:0.5240406
	Extinction:0.5137022
Image 41
	Dinosaur:0.9810312
	Ankylosaurus:0.90280026
	Triceratops:0.8778589
	Terrestrial animal:0.7443861
	Tree:0.68692183
	Adaptation:0.6696612
	Art:0.5813032
Image 42
	Dinosaur:0.9794251
	Extinction:0.77174413
	Terrestrial animal:0.7443861
	Organism:0.71515906
	Pachycephalosaurus:0.6755197
	Triceratops:0.67458725
	Adaptation:0.6696612
	Animal figure:0.57268786
	Tyrannosaurus:0.50534296
Image 43
	Dinosaur:0.9794251
	Animal figure:0.8233794
	Triceratops:0.79826933
	Organism:0.71515906
	Chameleon:0.6407272
	Pachycephalosaurus:0.6393727
	Ankylosaurus:0.62626183
	Reptile:0.5915616
	Extinction:0.5137022
Image 44
	Dinosaur:0.9778329
	Triceratops:0.8536286
	Ankylosaurus:0.73174965
	Tyrannosaurus:0.67847085
Image 45
	Terrestrial animal:0.7443861
	Adaptation:0.6696612
	Wildlife:0.5761504
	Hyena:0.53591835
Image 46
	Animal figure:0.785451
	Ankylosaurus:0.7668465
	Dinosaur:0.57033193
Image 47
	Dinosaur:0.9180982
	Triceratops:0.87151325
	Snout:0.7342774
	Tail:0.5782358
Image 48
	Dinosaur:0.9131548
	Statue:0.83985496
	Terrestrial animal:0.83190846
	Organism:0.71515906
	Sculpture:0.70923
	Zoo:0.7022268
	Adaptation:0.6696612
	Art:0.65512854
	Wildlife:0.5761504
Image 49
	Dinosaur:0.9859801
	Triceratops:0.86835563
	Animal figure:0.82120854
	Ankylosaurus:0.81376064
	Terrestrial animal:0.7443861
	Organism:0.71515906
	Pachycephalosaurus:0.59968257
	Figurine:0.5910532
	Reptile:0.5750283
Image 50
	Organism:0.71515906
